<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ManaxClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    xmlns:visibility="clr-namespace:ManaxClient.Converters.Visibility"
    xmlns:previews="clr-namespace:ManaxClient.Controls.Previews"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="ManaxClient.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="{localizer:Localize MainWindow.Title}"
    WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <Style Selector="StackPanel.sidebar">
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
        </Style>

        <Style Selector="StackPanel.sidebar controls|IconButton">
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
            <Setter Property="IconColor" Value="{DynamicResource MaterialPrimaryMidBrush}" />
        </Style>

        <Style Selector="StackPanel.sidebar controls|IconButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}" />
        </Style>

        <Style Selector="StackPanel.sidebar > TextBlock">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="12,12,12,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="StackPanel.sidebar > Separator">
            <Setter Property="IsVisible" Value="{Binding !SideBarVisible}" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Styles>

    <Panel>
        <Grid ColumnDefinitions="Auto,*">
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Background="{DynamicResource MaterialCardBackgroundBrush}">
                <StackPanel Classes="sidebar"
                            IsVisible="{Binding History.CurrentPage.ControlBarVisible}"
                            Orientation="Vertical">

                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <controls:IconButton Grid.Column="0"
                                             IsVisible="{Binding !SideBarVisible}"
                                             Icon="ChevronRight"
                                             VerticalAlignment="Center"
                                             Command="{Binding OpenSideBar}" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="DemiBold"
                                   FontSize="18"
                                   Margin="12"
                                   VerticalAlignment="Center"
                                   Text="{localizer:Localize MainWindow.Title}"
                                   IsVisible="{Binding SideBarVisible}"
                                   HorizontalAlignment="Center" />
                        <controls:IconButton Grid.Column="2"
                                             IsVisible="{Binding SideBarVisible}"
                                             Icon="ChevronLeft"
                                             VerticalAlignment="Center"
                                             Command="{Binding CloseSideBar}" />
                    </Grid>

                    <controls:IconButton Command="{Binding ChangePageHome}"
                                         Icon="HomeOutline"
                                         Text="{localizer:Localize MainWindow.Home}"
                                         ShowText="{Binding SideBarVisible}" />
                    <Separator>
                        <Separator.IsVisible>
                            <MultiBinding Converter="{x:Static visibility:VisibilityConverters.And}">
                                <Binding Path="Libraries.Count" />
                                <Binding Path="!SideBarVisible" />
                            </MultiBinding>
                        </Separator.IsVisible>
                    </Separator>

                    <TextBlock Text="{localizer:Localize MainWindow.Libraries}">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{x:Static visibility:VisibilityConverters.And}">
                                <Binding Path="Libraries.Count" />
                                <Binding Path="SideBarVisible" />
                            </MultiBinding>
                        </TextBlock.IsVisible>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding Libraries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:IconButton
                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ShowLibrary}"
                                    CommandParameter="{Binding }"
                                    Icon="Bookshelf"
                                    Text="{Binding Name}"
                                    ShowText="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SideBarVisible}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Text="{localizer:Localize MainWindow.Admin}"
                               IsVisible="{Binding SideBarVisible}" />
                    <Separator />

                    <controls:IconButton Command="{Binding ChangePageIssues}"
                                         Icon="WarningOutline"
                                         Text="{localizer:Localize MainWindow.Issues}"
                                         ShowText="{Binding SideBarVisible}">
                        <controls:IconButton.IsVisible>
                            <MultiBinding Converter="{x:Static visibility:VisibilityConverters.IssuePageVisible}">
                                <Binding Path="FeatureManager.AutomaticIssuesFeatureEnabled" />
                                <Binding Path="FeatureManager.ReportedIssuesFeatureEnabled" />
                                <Binding Path="PermissionManager.CanReadAllIssues" />
                            </MultiBinding>
                        </controls:IconButton.IsVisible>
                    </controls:IconButton>

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanReadUsers}"
                                         Command="{Binding ChangePageUsers}"
                                         Icon="AccountGroupOutline"
                                         Text="{localizer:Localize MainWindow.Users}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton Command="{Binding ChangePageRanks}"
                                         Icon="ChevronTripleUp"
                                         Text="{localizer:Localize MainWindow.Ranks}"
                                         ShowText="{Binding SideBarVisible}">
                        <controls:IconButton.IsVisible>
                            <MultiBinding Converter="{x:Static visibility:VisibilityConverters.And}">
                                <Binding Path="FeatureManager.RankFeatureEnabled" />
                                <Binding Path="PermissionManager.CanReadRanks" />
                            </MultiBinding>
                        </controls:IconButton.IsVisible>
                    </controls:IconButton>

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanReadTags}"
                                         Command="{Binding ChangePageTags}"
                                         Icon="TagOutline"
                                         Text="{localizer:Localize MainWindow.Tags}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanUploadChapter}"
                                         Command="{Binding ChangeUploadPage}"
                                         Icon="UploadOutline"
                                         Text="{localizer:Localize MainWindow.Upload}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanReadPersons}"
                                         Command="{Binding ChangePagePersons}"
                                         Icon="AccountGroupOutline"
                                         Text="{localizer:Localize MainWindow.Persons}"
                                         ShowText="{Binding SideBarVisible}" />

                    <TextBlock Text="{localizer:Localize MainWindow.Parameters}"
                               IsVisible="{Binding SideBarVisible}" />
                    <Separator />

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanReadServerSettings}"
                                         Command="{Binding ChangePageSettings}"
                                         Icon="CogOutline"
                                         Text="{localizer:Localize MainWindow.Parameters.Server}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton Command="{Binding ChangePageAppSettings}"
                                         Icon="CogOutline"
                                         Text="{localizer:Localize MainWindow.Parameters.UI}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanReadFeatures}"
                                         Command="{Binding ChangePageFeatures}"
                                         Icon="Feather"
                                         Text="{localizer:Localize MainWindow.Parameters.Features}"
                                         ShowText="{Binding SideBarVisible}" />

                    <TextBlock Text="{localizer:Localize MainWindow.Stats}"
                               IsVisible="{Binding SideBarVisible}" />
                    <Separator />

                    <controls:IconButton Command="{Binding ChangePageUserStats}"
                                         Icon="ChartLine"
                                         Text="{localizer:Localize MainWindow.Stats.User}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton IsVisible="{Binding PermissionManager.CanReadServerStats}"
                                         Command="{Binding ChangePageServerStats}"
                                         Icon="ChartLine"
                                         Text="{localizer:Localize MainWindow.Stats.Server}"
                                         ShowText="{Binding SideBarVisible}" />

                    <controls:IconButton Command="{Binding Logout}"
                                         Icon="Logout"
                                         Text="{localizer:Localize MainWindow.Logout}"
                                         ShowText="{Binding SideBarVisible}" />

                    <Border Margin="8,16,8,8"
                            IsVisible="{Binding RunningTasks.Count}">
                        <StackPanel>
                            <TextBlock Text="{localizer:Localize MainWindow.RunningTasks}"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,12" />

                            <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding RunningTasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid ColumnDefinitions="*,Auto">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding TaskName}"
                                                               TextWrapping="Wrap"
                                                               VerticalAlignment="Center" />
                                                    <Border Grid.Column="1"
                                                            CornerRadius="12"
                                                            Padding="8,4"
                                                            Margin="8,0,0,0">
                                                        <TextBlock Text="{Binding Number}"
                                                                   FontSize="12"
                                                                   FontWeight="Bold" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ContentControl Grid.Column="1"
                            Content="{Binding History.CurrentPage}" />
        </Grid>

        <ContentControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MaxHeight="{Binding $parent[Window].Height}"
                        MaxWidth="{Binding $parent[Window].Width}"
                        Content="{Binding Popup}" />

        <StackPanel Orientation="Vertical"
                    Spacing="8"
                    Margin="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <ItemsControl ItemsSource="{Binding Infos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <previews:NotificationPreview
                            Padding="12,8"
                            BorderBrush="{DynamicResource MaterialPrimaryMidBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Notification="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Panel>
</Window>