<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ManaxClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:ManaxClient.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="ManaxClient">

    <Window.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Window.Resources>

    <Panel>
        <DockPanel>
            <StackPanel
                IsVisible="{Binding CurrentPageViewModel.ControlBarVisible}"
                Orientation="Vertical"
                DockPanel.Dock="Left">
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ChangePageHome}">
                    Home
                </Button>
                <Grid
                    HorizontalAlignment="Stretch"
                    ColumnDefinitions="*,Auto">
                    <Label
                        Grid.Column="0">Libraries</Label>
                    <Button
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding CreateLibrary}">
                        +
                    </Button>
                </Grid>
                <ItemsControl
                    ItemsSource="{Binding Libraries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ShowLibrary}"
                                CommandParameter="{Binding Id}"
                                Content="{Binding Name}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsVisible="{Binding IsAdmin}"
                    Command="{Binding ChangePageAutomaticIssues}">
                    Automatic issues
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsVisible="{Binding IsAdmin}"
                    Command="{Binding ChangePageUserIssues}">
                    User issues
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsVisible="{Binding IsAdmin}"
                    Command="{Binding ChangePageUsers}">
                    Users
                </Button>
                <TextBlock
                    Margin="5,5,5,5"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    IsVisible="{Binding RunningTasks.Count}">
                    Running Tasks
                </TextBlock>
                <ItemsControl ItemsSource="{Binding RunningTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                Padding="5,2">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding TaskName}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Number, StringFormat='{}{0}'}"
                                        HorizontalAlignment="Right"
                                        Margin="5,0,0,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <ContentControl
                Content="{Binding CurrentPageViewModel}" />

        </DockPanel>

        <ItemsControl
            Margin="5,5,5,5"
            ItemsSource="{Binding Infos}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="3"
                        Padding="5,2">
                            <Label
                                Content="{Binding .}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas
            IsVisible="{Binding Popup, Converter={StaticResource NullToBoolConverter}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle Fill="Black" Opacity="0.7"
                       Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                       Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}"
                       Canvas.Left="0" Canvas.Top="0" />
        </Canvas>

        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding Popup}" />
    </Panel>
</Window>