<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Login"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Login.LoginPageView"
    x:DataType="page:LoginPageViewModel"
    Classes="page">

    <Border Classes="card"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="300">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="24">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      Classes="title">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{localization:Localize LoginPage.Title}"/>
                    <ComboBox Grid.Column="2"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage}"
                              DisplayMemberBinding="{Binding DisplayName}" />
                </Grid>

                <StackPanel Spacing="16">
                    <StackPanel Spacing="6">
                        <TextBlock Text="{localization:Localize LoginPage.Username}"
                                   FontWeight="Medium" />
                        <TextBox Name="TbxUsername"
                                 Loaded="TbxUsernameOnLoaded"
                                 Text="{Binding Username}"
                                 Watermark="{localization:Localize LoginPage.Username.Placeholder}"
                                 Padding="12"
                                 CornerRadius="8"
                                 BorderThickness="1" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="{localization:Localize LoginPage.Password}"
                                   FontWeight="Medium" />
                        <TextBox Text="{Binding Password}"
                                 PasswordChar="•"
                                 Watermark="{localization:Localize LoginPage.Password.Placeholder}"
                                 Padding="12"
                                 CornerRadius="8"
                                 BorderThickness="1" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="{localization:Localize LoginPage.Server}"
                                   FontWeight="Medium" />
                        <TextBox Text="{Binding Host}"
                                 Watermark="{localization:Localize LoginPage.Server.Placeholder}"
                                 Padding="12"
                                 CornerRadius="8"
                                 BorderThickness="1"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <controls:IconButton Classes="icon-button"
                                     IsEnabled="{Binding CanLogin}"
                                     Icon="{Binding Emoji}"
                                     Text="{localization:Localize LoginPage.SignIn}" FontWeight="Medium"
                                     Command="{Binding Login}"
                                     HorizontalAlignment="Stretch"
                                     HotKey="Enter">
                </controls:IconButton>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>