<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Login"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Login.LoginPageView"
    x:DataType="page:LoginPageViewModel"
    Classes="page">

    <Border Classes="card"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="12">
                <Grid Classes="title"
                      ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{localizer:Localize LoginPage.Title}" />
                    <ComboBox Grid.Column="2"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage}"
                              DisplayMemberBinding="{Binding DisplayName}" />
                </Grid>

                <StackPanel Spacing="8">
                    <Border Classes="input">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{localizer:Localize LoginPage.Username}" />
                            <TextBox Name="TbxUsername"
                                     Text="{Binding Username}"
                                     Watermark="{localizer:Localize LoginPage.Username.Placeholder}" />
                        </StackPanel>
                    </Border>

                    <Border Classes="input">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{localizer:Localize LoginPage.Password}" />
                            <TextBox Name="TbxPassword"
                                     Text="{Binding Password}"
                                     Loaded="TbxPasswordOnLoaded"
                                     PasswordChar="•"
                                     Watermark="{localizer:Localize LoginPage.Password.Placeholder}" />
                        </StackPanel>
                    </Border>

                    <Border Classes="input">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{localizer:Localize LoginPage.Server}" />
                            <TextBox Text="{Binding Host}"
                                     Watermark="{localizer:Localize LoginPage.Server.Placeholder}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <controls:IconButton Classes="icon-button"
                                     IsEnabled="{Binding CanLogin}"
                                     Icon="{Binding Emoji}"
                                     Text="{localizer:Localize LoginPage.SignIn}" FontWeight="Medium"
                                     Command="{Binding Login}"
                                     HorizontalAlignment="Stretch"
                                     HotKey="Enter" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>