<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Person"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:data="clr-namespace:ManaxClient.Models.Server.Data"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Person.PersonPageView"
    x:DataType="page:PersonPageViewModel"
    Margin="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).DefaultPageMargin}">

    <UserControl.Styles>
        <Style Selector="Border.person-role">
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Styles>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Spacing="24">
            
            <Border Classes="card">
                <StackPanel Orientation="Vertical">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Classes="section-title">
                        <TextBlock Grid.Column="0"
                                   Text="{localization1:LocalizeFormat PersonPage.Title,
                               Param1={Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).Persons.Count}}" />

                        <controls:IconButton Grid.Column="2"
                                             Classes="icon-button dark"
                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWritePersons}"
                                             Command="{Binding CreatePerson}"
                                             Text="{localization:Localize PersonPage.NewPerson}"
                                             Icon="Add"/>
                    </Grid>
                    
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Persons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:Person">
                                    <Border Classes="item-card">
                                        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto" ColumnSpacing="16">

                                            <icon:MaterialIcon Grid.Column="0"
                                                               Classes="icon"
                                                               Kind="AccountOutline"/>
                                            
                                            <TextBlock Grid.Column="1"
                                                       Classes="item-name">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} '{1}' {2}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="Pseudonym"/>
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <Border Grid.Column="2"
                                                    Classes="person-role">
                                                <TextBlock Text="{Binding Role.Name}"/>
                                            </Border>

                                            <controls:IconButton Grid.Column="4"
                                                                 Classes="icon-button dark"
                                                                 IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWritePersons}"
                                                                 Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).UpdatePerson}"
                                                                 CommandParameter="{Binding .}"
                                                                 Icon="PencilOutline"/>

                                            <controls:IconButton Grid.Column="5"
                                                                 Classes="icon-button dark"
                                                                 IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeletePersons}"
                                                                 Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).DeletePerson}"
                                                                 CommandParameter="{Binding .}"
                                                                 Icon="DeleteOutline"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Spacing="8"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>


            <!-- Roles Section -->
            <Border Classes="card">
                <StackPanel Orientation="Vertical">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Classes="section-title">
                        <TextBlock Grid.Column="0"
                                   Text="{localization1:LocalizeFormat RolePage.Title,
                                   Param1={Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).Roles.Count}}"
                                   VerticalAlignment="Center"/>

                        <controls:IconButton Grid.Column="2"
                                             Classes="icon-button dark"
                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRoles}"
                                             Command="{Binding CreateRole}"
                                             Text="{localization:Localize RolePage.NewRole}"
                                             Icon="Add"/>
                    </Grid>
                    
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Roles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:Role">
                                    <Border Classes="item-card">
                                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="16">

                                            <icon:MaterialIcon Grid.Column="0"
                                                               Classes="icon"
                                                               Kind="ClipboardAccountOutline"/>
                                            <TextBlock Grid.Column="1"
                                                       Classes="item-name"
                                                       Text="{Binding Name}"/>

                                            <controls:IconButton Grid.Column="2"
                                                                 Classes="icon-button dark"
                                                                 IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRoles}"
                                                                 Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).UpdateRole}"
                                                                 CommandParameter="{Binding .}"
                                                                 Icon="PencilOutline"/>

                                            <controls:IconButton Grid.Column="3"
                                                                 Classes="icon-button dark"
                                                                 IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteRoles}"
                                                                 Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).DeleteRole}"
                                                                 CommandParameter="{Binding .}"
                                                                 Icon="DeleteOutline"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Spacing="8"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>