<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Person"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:data="clr-namespace:ManaxClient.Models.Server.Data"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Person.PersonPageView"
    x:DataType="page:PersonPageViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Classes="title"
                           Text="{localization:Localize PersonPage.Title}" />
                <StackPanel Grid.Row="1" 
                            Grid.Column="0" 
                            Orientation="Horizontal">
                    <icon:MaterialIcon Classes="icon"
                                           Kind="AccountGroupOutline"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="{localization1:LocalizeFormat PersonPage.PersonsCount,
                               Param1={Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).Persons.Count}}" />
                </StackPanel>

                <controls:IconButton Grid.Column="1"
                                     Grid.Row="0"
                                     IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWritePersons}"
                                     Command="{Binding CreatePerson}"
                                     Text="{localization:Localize PersonPage.NewPerson}"
                                     Icon="Add"/>
            </Grid>

            <Border Classes="card" IsVisible="{Binding !Persons.Count}">
                <StackPanel Orientation="Vertical"
                            Spacing="16"
                            HorizontalAlignment="Center">
                    <icon:MaterialIcon Classes="icon"
                                           Kind="AccountGroupOutline"/>
                    <TextBlock Text="{localization:Localize PersonPage.NoPersons.Title}"
                               FontSize="18"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{localization:Localize PersonPage.NoPersons.Description}"
                               TextAlignment="Center" />
                    <controls:IconButton IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWritePersons}"
                                         Command="{Binding CreatePerson}"
                                         Text="{localization:Localize PersonPage.CreateFirstPerson}"
                                         Icon="Add"/>
                </StackPanel>
            </Border>

            <Border Classes="card" IsVisible="{Binding Persons.Count}">
                <StackPanel Spacing="16">
                    <TextBlock Classes="subtitle" Text="{localization:Localize PersonPage.PersonsList.Title}" />

                    <ItemsControl ItemsSource="{Binding Persons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:Person">
                                <Border BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="16"
                                        Margin="0,4">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="16">

                                        <Border Grid.Column="0"
                                                CornerRadius="20"
                                                Width="40"
                                                Height="40">
                                            <icon:MaterialIcon Classes="icon"
                                                                   Kind="AccountOutline"/>
                                        </Border>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" FontSize="16">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Pseudonym}"
                                                       IsVisible="{Binding Pseudonym, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                       FontSize="12"
                                                       FontStyle="Italic" />
                                        </StackPanel>

                                        <Border Grid.Column="2"
                                                CornerRadius="12"
                                                Padding="8,4"
                                                VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Role.Name}"
                                                       FontSize="12"
                                                       FontWeight="Bold" />
                                        </Border>

                                        <controls:IconButton Grid.Column="3"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWritePersons}"
                                                             Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).UpdatePerson}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="PencilOutline"/>

                                        <controls:IconButton Grid.Column="4"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeletePersons}"
                                                             Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).DeletePerson}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="DeleteOutline"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Roles Section -->
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Classes="title" Text="{localization:Localize RolePage.Title}" />
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Classes="icon"
                                           Kind="ClipboardAccountOutline"/>
                        <TextBlock Text="{localization1:LocalizeFormat RolePage.RolesCount,
                                   Param1={Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).Roles.Count}}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </StackPanel>

                <controls:IconButton Grid.Column="1"
                                     IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRoles}"
                                     Command="{Binding CreateRole}"
                                     Text="{localization:Localize RolePage.NewRole}"
                                     Icon="Add"/>
            </Grid>

            <Border Classes="card" IsVisible="{Binding !Roles.Count}">
                <StackPanel Orientation="Vertical"
                            Spacing="16"
                            HorizontalAlignment="Center">
                    <icon:MaterialIcon Classes="icon"
                                       Kind="ClipboardAccountOutline"/>
                    <TextBlock Text="{localization:Localize RolePage.NoRoles.Title}"
                               FontSize="18"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{localization:Localize RolePage.NoRoles.Description}"
                               TextAlignment="Center" />
                    <controls:IconButton IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRoles}"
                                         Command="{Binding CreateRole}"
                                         Text="{localization:Localize RolePage.CreateFirstRole}"
                                         Icon="Add"/>
                </StackPanel>
            </Border>

            <Border Classes="card" IsVisible="{Binding Roles.Count}">
                <StackPanel Spacing="16">
                    <TextBlock Classes="subtitle" Text="{localization:Localize RolePage.RolesList.Title}" />

                    <ItemsControl ItemsSource="{Binding Roles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:Role">
                                <Border BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="16"
                                        Margin="0,4">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="16">

                                        <Border Grid.Column="0"
                                                CornerRadius="20"
                                                Width="40"
                                                Height="40">
                                            <icon:MaterialIcon Classes="icon"
                                                               Kind="ClipboardAccountOutline"/>
                                        </Border>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                        </StackPanel>

                                        <controls:IconButton Grid.Column="2"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRoles}"
                                                             Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).UpdateRole}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="PencilOutline"/>

                                        <controls:IconButton Grid.Column="3"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteRoles}"
                                                             Command="{Binding $parent[UserControl].((page:PersonPageViewModel)DataContext).DeleteRole}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="DeleteOutline"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>