<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectChoice="clr-namespace:ManaxClient.ViewModels.Popup.SelectChoice"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
    x:Class="ManaxClient.Views.Popup.SelectChoice.ChooseActionView"
    x:DataType="selectChoice:ChooseActionViewModel">
    <StackPanel Spacing="16" Margin="16">
        <TextBlock
            Text="Actions"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        
        <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="12,8"
                        Command="{Binding $parent[UserControl].((selectChoice:ChooseActionViewModel)DataContext).SelectAction}"
                        CommandParameter="{Binding}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>

