# Manax

./: .gitignore  Manax.sln  README.md  compose.yaml
ManaxApi/: Dockerfile  GenerateMigrations.sh  ManaxApi.csproj  ManaxApi.http  Program.cs  README.md  appsettings.json
ManaxApi/Auth/: AuthorizeRoleAttribute.cs  LoginRequest.cs
ManaxApi/BackgroundTask/: ChapterCheckTask.cs  ITask.cs  SerieCheckTask.cs
ManaxApi/Controllers/: ChapterController.cs  CheckController.cs  IssueController.cs  LibraryController.cs  RankController.cs  ReadController.cs  ScanController.cs  SerieController.cs  UploadController.cs  UserController.cs
ManaxApi/DTOs/: ChapterDTO.cs  IssueDTO.cs  LibraryDTO.cs  MappingProfile.cs  ReadDTO.cs  SerieDTO.cs  UserDTO.cs
ManaxApi/Middleware/: GlobalExceptionMiddleware.cs
ManaxApi/Migrations/: 20250620180818_UserV0.1.Designer.cs  20250621204812_ManaxV0.1.Designer.cs  20250621204812_ManaxV0.1.cs  20250621221216_ManaxV0.1.Designer.cs  20250621221216_ManaxV0.1.cs  20250622132331_ManaxV0.1.Designer.cs  20250622132331_ManaxV0.1.cs  20250625132724_ManaxV0.1.Designer.cs  20250625132724_ManaxV0.1.cs  20250628172850_ManaxV0.1.Designer.cs  20250628172850_ManaxV0.1.cs  20250629213435_ManaxV0.1.Designer.cs  20250630063251_ManaxV0.1.Designer.cs  20250630063251_ManaxV0.1.cs  20250630074700_ManaxV0.1.Designer.cs  20250630074700_ManaxV0.1.cs  20250630132542_ManaxV0.1.Designer.cs  20250630132542_ManaxV0.1.cs  20250630141506_ManaxV0.1.Designer.cs  20250703214343_ManaxV0.1.Designer.cs  20250703214343_ManaxV0.1.cs  20250705111122_ManaxV0.1.Designer.cs  20250705113650_ManaxV0.1.Designer.cs  20250711134402_ManaxV0.1.Designer.cs  20250711134402_ManaxV0.1.cs  ManaxContextModelSnapshot.cs
ManaxApi/Models/: ApiError.cs  ManaxContext.cs  MappingProfile.cs
ManaxApi/Properties/: launchSettings.json
ManaxApi/Services/: CheckService.cs  HashService.cs  IssueManagerService.cs  JwtService.cs  ScanService.cs  TaskManagerService.cs
ManaxApi/Settings/: ArchiveFormat.cs  ImageFormat.cs  Settings.cs  SettingsData.cs
ManaxApi/Task/: ChapterScanTask.cs  ITask.cs  LibraryScanTask.cs  SerieScanTask.cs
ManaxApiClient/: ManaxApiChapterClient.cs  ManaxApiClient.cs  ManaxApiClient.csproj  ManaxApiConfig.cs  ManaxApiLibraryClient.cs  ManaxApiScanClient.cs  ManaxApiSerieClient.cs  ManaxApiUserClient.cs
ManaxApp/: App.axaml  App.axaml.cs  ManaxApp.csproj  Program.cs  ViewLocator.cs  app.manifest
ManaxApp/Controls/: ChapterPreview.cs  LibraryCreatePopup.cs  Popup.cs  SeriePreview.cs  UpdateSeriePopup.cs
ManaxApp/Converters/: NullToBoolConverter.cs
ManaxApp/Models/: ClientChapter.cs  ClientSerie.cs  PageHistoryManager.cs  TaskItem.cs
ManaxApp/ViewModels/: MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
ManaxApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ManaxClient/: App.axaml  App.axaml.cs  ManaxClient.csproj  Program.cs  SortedObsevableCollection.cs  ViewLocator.cs  app.manifest
ManaxClient/Controls/: ChapterPreview.cs  LibraryCreatePopup.cs  Popup.cs  SeriePreview.cs  UpdateSeriePopup.cs
ManaxClient/Converters/: ColorToSolidBrushConverter.cs  NullToBoolConverter.cs
ManaxClient/Localization/: LanguageItem.cs  LocalizeFormatExtension.cs  LocalizeFormatMultiConverter.cs  ResXLocalizer.cs  Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
ManaxClient/Models/: Chapter.cs  ClientChapter.cs  ClientSerie.cs  LanguageItem.cs  Library.cs  LoginValues.cs  PageHistoryManager.cs  Rank.cs  Serie.cs  Tag.cs  TaskItem.cs  Theme.cs  ThemeService.cs  User.cs
ManaxClient/ViewModels/: BaseSeriesViewModel.cs  LocalizedObject.cs  LocalizedViewModel.cs  MainWindowPermissionViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
ManaxClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
ManaxServer/: Dockerfile  GenerateMigrations.sh  ManaxApi.http  ManaxServer.csproj  Program.cs  README.md  appsettings.json
ManaxServer/Attributes/: RequirePermissionAttribute.cs
ManaxServer/Auth/: AuthorizeRoleAttribute.cs  LoginRequest.cs
ManaxServer/BackgroundTask/: ChapterCheckTask.cs  ITask.cs  PosterCheckTask.cs  PosterRenamingTask.cs  SerieCheckTask.cs  TaskPriority.cs
ManaxServer/Controllers/: ChapterController.cs  CheckController.cs  IssueController.cs  LibraryController.cs  PermissionController.cs  RankController.cs  ReadController.cs  SavePathController.cs  SavePointController.cs  SerieController.cs  SettingsController.cs  StatsController.cs  TagController.cs  UploadController.cs  UserController.cs
ManaxServer/Hubs/: NotificationHub.cs
ManaxServer/Localization/: Language.cs  LocalizationKey.cs  Localizer.cs  LocalizerCalls.cs
ManaxServer/Middleware/: BearerAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  TokenMiddleware.cs
ManaxServer/Migrations/: 20250711134402_ManaxV0.1.Designer.cs  20250711134402_ManaxV0.1.cs  20250804151359_ManaxV0.1.Designer.cs  20250804151359_ManaxV0.1.cs  20250815152531_ManaxV0.1.Designer.cs  20250815152531_ManaxV0.1.cs  20250816155614_ManaxV0.1.Designer.cs  20250816155614_ManaxV0.1.cs  20250819080538_ManaxV0.1.Designer.cs  20250819080538_ManaxV0.1.cs  20250827085144_ManaxV0.1.Designer.cs  20250827085144_ManaxV0.1.cs  20250909134349_ManaxV0.1.Designer.cs  20250909134349_ManaxV0.1.cs  20250911201248_ManaxV0.1.Designer.cs  20250911201248_ManaxV0.1.cs  20250917093818_ManaxV0.1.Designer.cs  20250917093818_ManaxV0.1.cs  20250925085620_ManaxV0.1.Designer.cs  20250925085620_ManaxV0.1.cs  20251001113434_ManaxV0.1.Designer.cs  20251001113434_ManaxV0.1.cs  20251006090006_ManaxV0.1.Designer.cs  ManaxContextModelSnapshot.cs
ManaxServer/Models/: ApiError.cs  ManaxContext.cs  MappingProfile.cs
ManaxServer/Properties/: launchSettings.json
ManaxServer/Services/: CheckService.cs  FixService.cs  HashService.cs  IssueManagerService.cs  IssueService.cs  JwtService.cs  NotificationService.cs  RenamingService.cs  Service.cs  (+3 more)
ManaxTests/: ChapterTests.cs  IssueTests.cs  LibraryTests.cs  ManaxTests.csproj  RankTests.cs  ReadTests.cs  SavePointTests.cs  SerieTests.cs  TestSetup.cs  UserTests.cs
(+678 files in other folders)
