<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Stats"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Stats.UserStatsPageView"
    x:DataType="page:UserStatsPageViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanReadSelfStats}"
    Classes="page">

    <UserControl.Styles>
        <Style Selector="avalonia|CartesianChart.chart">
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="300" />
            <Setter Property="MinWidth" Value="400" />
        </Style>

        <Style Selector="avalonia|PieChart.chart">
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="300" />
            <Setter Property="MinWidth" Value="300" />
        </Style>

        <Style Selector="TextBlock.name">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBlock.number">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Border Classes="card">
                <Grid Classes="title"
                      ColumnDefinitions="Auto,Auto,*">
                    <icon:MaterialIcon Grid.Column="0"
                                       Classes="icon"
                                       Kind="ChartLine" />
                    <TextBlock Grid.Column="1"
                               Text="{localizer:Localize UserStatsPage.Title}" />
                </Grid>
            </Border>

            <controls:StretchWrapPanel
                ItemSpacing="12"
                LineSpacing="12">
                <Border Classes="card">
                    <StackPanel Spacing="20">
                        <Grid ColumnDefinitions="Auto,Auto,*"
                              Classes="section-title">
                            <icon:MaterialIcon Grid.Column="0"
                                               Classes="icon"
                                               Kind="Bookshelf" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize UserStatsPage.SeriesProgress.Title}" />
                        </Grid>

                        <avalonia:PieChart Classes="chart"
                                           Series="{Binding SeriesSeries}" />

                        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                            <Border Classes="item-card"
                                    Grid.Column="0">
                                <StackPanel Spacing="4">
                                    <TextBlock Classes="name"
                                               Text="{localizer:Localize UserStatsPage.SeriesProgress.Completed}" />
                                    <TextBlock Classes="number"
                                               Text="{Binding UserStats.SeriesCompleted}" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1">
                                <StackPanel Spacing="4">
                                    <TextBlock Classes="name"
                                               Text="{localizer:Localize UserStatsPage.SeriesProgress.InProgress}" />
                                    <TextBlock Classes="number"
                                               Text="{Binding UserStats.SeriesInProgress}" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="2">
                                <StackPanel Spacing="4">
                                    <TextBlock Classes="name"
                                               Text="{localizer:Localize UserStatsPage.SeriesProgress.Remaining}" />
                                    <TextBlock Classes="number"
                                               Text="{Binding UserStats.SeriesRemaining}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel Spacing="20">
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Classes="icon"
                                               Kind="BookOpenVariantOutline" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize UserStatsPage.ChaptersProgress.Title}" />
                        </Grid>

                        <avalonia:PieChart Classes="chart"
                                           Series="{Binding ChaptersSeries}" />

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="12">

                            <Border Classes="item-card"
                                    Grid.Column="0">
                                <StackPanel Spacing="4">
                                    <TextBlock Classes="name"
                                               Text="{localizer:Localize UserStatsPage.ChaptersProgress.Read}" />
                                    <TextBlock Classes="number"
                                               Text="{Binding UserStats.ChaptersRead}" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1">
                                <StackPanel Spacing="4">
                                    <TextBlock Classes="name"
                                               Text="{localizer:Localize UserStatsPage.ChaptersProgress.Remaining}" />
                                    <TextBlock Classes="number"
                                               Text="{Binding UserStats.ChaptersRemaining}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel Spacing="20">
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Classes="icon"
                                               Kind="ChevronTripleUp" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize UserStatsPage.RankDistribution.Title}" />
                        </Grid>

                        <avalonia:CartesianChart Classes="chart"
                                                 Series="{Binding RanksSeries}"
                                                 XAxes="{Binding XAxes}" />
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel Spacing="20">
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Classes="icon"
                                               Kind="ChartLine" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize UserStatsPage.ReadsPerDay.Title}" />
                        </Grid>

                        <avalonia:CartesianChart Classes="chart"
                                                 Series="{Binding ReadsPerDaySeries}"
                                                 XAxes="{Binding ReadsXAxes}" />
                    </StackPanel>
                </Border>
            </controls:StretchWrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>