<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:tab="clr-namespace:ManaxClient.ViewModels.Pages.Upload.Tab"
    xmlns:upload="clr-namespace:ManaxClient.Models.Upload"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Upload.Tab.ConfigureUploadTabView"
    x:DataType="tab:ConfigureUploadTabViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanUploadChapter}"
    Classes="page">

    <UserControl.Styles>
        <Style Selector="TextBlock.description">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="TextBox.processing-path">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Style Selector="^:empty">
                <Setter Property="Text" Value="{localization:Localize ConfigureUploadPage.NoFolderSelected}" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </Style>
        
        <Style Selector="TextBlock.item-name">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="12,0"/>
        </Style>
    </UserControl.Styles>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical"
                    Spacing="24">
            <Border Classes="card">
                <Grid Classes="title"
                      ColumnDefinitions="Auto,*,Auto">
                    
                    <TextBlock Grid.Column="0"
                               Text="{localization:Localize ConfigureUploadPage.Title}"/>
                    
                    <Button Grid.Column="2"
                            Classes="button light"
                            Content="{localization:Localize ConfigureUploadPage.Next}"
                            Command="{Binding Next}"/>
                </Grid>
            </Border>
            
            <controls:StretchWrapPanel ItemSpacing="12"
                                       LineSpacing="12">
                <Border Classes="card">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <StackPanel Grid.Row="0"
                                    Spacing="4"
                                    Margin="0,0,0,12">
                            <TextBlock Text="{localization:Localize ConfigureUploadPage.SourceFolders}"
                                       FontWeight="SemiBold"
                                       FontSize="16" />
                            <TextBlock Classes="description"
                                       Text="{localization:Localize ConfigureUploadPage.SourceFolders.Description}"/>
                        </StackPanel>

                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding SourceFolders}"
                                      Margin="0,8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="upload:Source">
                                    <Border Classes="item-card">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <icon:MaterialIcon Classes="icon"
                                                               Kind="FolderOpenOutline"/>
                                            <TextBlock Grid.Column="1"
                                                       Classes="item-name"
                                                       Text="{Binding Path}"
                                                       ToolTip.Tip="{Binding Path}" />
                                                
                                            <controls:IconButton Grid.Column="2"
                                                                 Classes="icon-button dark"
                                                                 Text="{localization:Localize ConfigureUploadPage.RemoveSource}"
                                                                 Command="{Binding $parent[UserControl].((tab:ConfigureUploadTabViewModel)DataContext).RemoveSource}"
                                                                 CommandParameter="{Binding}"
                                                                 Icon="DeleteOutline"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Grid.Row="2"
                                Classes="button light"
                                Content="{localization:Localize ConfigureUploadPage.AddSource}"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AddSource}"/>
                    </Grid>
                </Border>

                <Border
                    Classes="card">
                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">

                        <StackPanel Grid.Row="0" Spacing="4" Margin="0,0,0,16">
                            <TextBlock Text="{localization:Localize ConfigureUploadPage.ProcessingFolder}"
                                       FontWeight="SemiBold"
                                       FontSize="16" />
                            <TextBlock Classes="description"
                                       Text="{localization:Localize ConfigureUploadPage.ProcessingFolder.Description}"/>
                        </StackPanel>

                        <Border Grid.Row="1"
                                Classes="item-card"
                                Margin="0,8">
                            <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                                <icon:MaterialIcon Grid.Column="0"
                                                   Classes="icon"
                                                   Kind="FolderOpenOutline"/>
                                <TextBlock Grid.Column="1"
                                           Classes="processing-path item-name"
                                           Text="{Binding ProcessingFolder}"/>
                                
                                <controls:IconButton Grid.Column="3"
                                                     Classes="icon-button dark"
                                                     Text="{localization:Localize ConfigureUploadPage.Browse}"
                                                     Icon="FolderOpenOutline"
                                                     Command="{Binding UpdateProcessingFolder}"/>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="2"
                                   Classes="description">
                            <Run Text="{localization:Localize ConfigureUploadPage.Information.Text1}" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{localization:Localize ConfigureUploadPage.Information.Text2}" />
                        </TextBlock>
                    </Grid>
                </Border>
            </controls:StretchWrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>