<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:tab="clr-namespace:ManaxClient.ViewModels.Pages.Upload.Tab"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:upload="clr-namespace:ManaxClient.Models.Upload"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Upload.Tab.FetchFromSourceTabView"
    x:DataType="tab:FetchFromSourceTabViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanUploadChapter}"
    Classes="page">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.name">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="TextBlock.number">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical"
                Spacing="24">

        <Border Classes="card">
            <Grid Classes="title"
                  ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0"
                           Text="{localization:Localize FetchFromSourcePage.Title}" />
                
                <Button Grid.Column="2"
                        Classes="button light"
                        Content="{localization:Localize FetchFromSourcePage.Skip}"
                        Command="{Binding Skip}" />
            </Grid>
        </Border>
        
        <Border Classes="card">
            <Grid RowDefinitions="Auto,*,Auto"
                  RowSpacing="12">

                <Grid Classes="section-title"
                      ColumnDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{localization:Localize FetchFromSourcePage.Sources}"
                               Margin="0" />
                </Grid>
                
                <ItemsControl Grid.Row="1" ItemsSource="{Binding SourceFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="upload:Source">
                            <Border Classes="item-card">
                                <Grid RowDefinitions="Auto,Auto,Auto">

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Path}"
                                               FontWeight="Medium" />

                                    <ProgressBar Grid.Row="1"
                                                 Minimum="0"
                                                 Maximum="{Binding FileNumber}"
                                                 Value="{Binding Current}"
                                                 Margin="0,6" />

                                    <TextBlock Grid.Row="2"
                                               FontSize="11">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} / {1} files">
                                                <Binding Path="Current" />
                                                <Binding Path="FileNumber" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Grid.Row="2"
                        Classes="button light"
                        HorizontalAlignment="Stretch"
                        Content="{localization:Localize FetchFromSourcePage.FetchAll}"
                        IsEnabled="{Binding CanFetch}"
                        Command="{Binding Fetch}" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>