<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:tab="clr-namespace:ManaxClient.ViewModels.Pages.Upload.Tab"
    xmlns:upload="clr-namespace:ManaxClient.Models.Upload"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    x:Class="ManaxClient.Views.Pages.Upload.Tab.ManualCleanupTabView"
    x:DataType="tab:ManualCleanupTabViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanUploadChapter}"
    Classes="page">

    <UserControl.Styles>
        <Style Selector="Button.wide">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.wide > TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="TextBlock.sub-title">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="200,*,250"
          RowDefinitions="*"
          ColumnSpacing="8">
        <Border Grid.Column="0"
                Classes="card">
            <Grid RowDefinitions="Auto,*" RowSpacing="8">
                <TextBlock Grid.Row="0"
                           Classes="title"
                           Text="{localizer:Localize ManualCleanupPage.SerieFolders}" />
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding SerieFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="upload:SerieFolder">
                                <Border Classes="item-card">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Classes="sub-title"
                                                   Text="{Binding Name}" />
                                        <ItemsControl ItemsSource="{Binding Chapters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="upload:ChapterFolder">
                                                    <Button Classes="button light wide"
                                                            Command="{Binding $parent[UserControl].((tab:ManualCleanupTabViewModel)DataContext).SetSelectedChapterFolder}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Spacing="2" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Classes="card">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Classes="title"
                               Text="{localizer:Localize ManualCleanupPage.Images}" />
                    <TextBlock Classes="sub-title"
                               Text="{Binding SelectedChapterFolder.Name}"
                               IsVisible="{Binding SelectedChapterFolder, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Offset="{Binding ImagesOffset, Mode=TwoWay}">
                    <ItemsControl ItemsSource="{Binding SelectedChapterFolder.Images}"
                                  VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button PointerPressed="PointerPressedHandler"
                                            Background="Transparent"
                                            Padding="0"
                                            Command="{Binding $parent[UserControl].((tab:ManualCleanupTabViewModel)DataContext).AddImageToEdit}"
                                            CommandParameter="{Binding Path}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding Preview}" />
                                            <TextBlock Text="{Binding FileName}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialBodyBrush}" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:BestFitGrid
                                    ColumnSpacing="8"
                                    RowSpacing="8"
                                    Columns="{Binding $parent[UserControl].((tab:ManualCleanupTabViewModel)DataContext).NbColumns}"
                                    VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Border Grid.Column="2"
                Classes="card">
            <Grid RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0"
                           Classes="title"
                           Text="{localizer:Localize ManualCleanupPage.ToEdit}" />
                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ImagesToEdit}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border Classes="item-card">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding .}"
                                                   TextWrapping="Wrap" />
                                        <controls:IconButton Grid.Column="1"
                                                             Classes="icon-button light"
                                                             Icon="DeleteOutline"
                                                             Command="{Binding $parent[UserControl].((tab:ManualCleanupTabViewModel)DataContext).RemoveImageToEdit}"
                                                             CommandParameter="{Binding .}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="2"
                            Spacing="8">
                    <Button Classes="button light wide"
                            Content="{localizer:Localize ManualCleanupPage.EditSelected}"
                            Command="{Binding Edit}" />
                    <Button Classes="button light wide"
                            Content="{localizer:Localize ManualCleanupPage.ClearSelected}"
                            Command="{Binding Clear}" />
                    <Button Classes="button light wide"
                            Content="{localizer:Localize ManualCleanupPage.Next}"
                            Command="{Binding Next}" />
                    <Button Content="{localizer:Localize ManualCleanupPage.RestoreLastImage}"
                            IsVisible="False"
                            Command="{Binding SelectedChapterFolder.RestoreLastImage}"
                            HotKey="Ctrl+z" />
                    <Button Content="{localizer:Localize ManualCleanupPage.RestoreLastImage}"
                            IsVisible="False"
                            Command="{Binding NextChapter}"
                            HotKey="Right" />
                    <Button IsVisible="False"
                            Command="{Binding PreviousChapter}"
                            HotKey="Left" />
                    <Button IsVisible="False"
                            Command="{Binding MoveDown}"
                            HotKey="Down" />
                    <Button IsVisible="False"
                            Command="{Binding MoveUp}"
                            HotKey="Up" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>