<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.User"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.User.UsersPageView"
    x:DataType="page:UsersPageViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanReadUsers}">
    
    <UserControl.Styles>
        <Style Selector="Border.user-role">
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Border Classes="card">
                <StackPanel>
                    
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBlock Grid.Column="0"
                                   Classes="section-title"
                                   VerticalAlignment="Center"
                                   Text="{localization1:LocalizeFormat UserPage.List,
                               Param1={Binding $parent[UserControl].((page:UsersPageViewModel)DataContext).Users.Count}}" />
                        <controls:IconButton Grid.Column="2"
                                             Classes="icon-button light"
                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteUsers}"
                                             Command="{Binding CreateUser}"
                                             Text="{localization:Localize UserPage.Add}"
                                             Icon="Add"/>
                    </Grid>
                    
                    <ItemsControl ItemsSource="{Binding Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="item-card">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto"
                                          ColumnSpacing="16">
                                        <icon:MaterialIcon Grid.Column="0"
                                                           Classes="icon"
                                                           Kind="UserOutline"/>

                                        <TextBlock Grid.Column="1"
                                                   Classes="item-name"
                                                   Text="{Binding Username}"/>

                                        <Border Grid.Column="2"
                                                Classes="user-role">
                                            <TextBlock Text="{Binding Role}"/>
                                        </Border>

                                        <Button Grid.Column="4"
                                                Classes="button dark"
                                                IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWritePermissions}"
                                                Command="{Binding $parent[UserControl].((page:UsersPageViewModel)DataContext).EditUserPermissions}"
                                                CommandParameter="{Binding Id}"
                                                Padding="8"
                                                VerticalAlignment="Center"
                                                Content="{localization:Localize UserPage.Permissions}">
                                        </Button>

                                        <controls:IconButton Grid.Column="5"
                                                             Classes="icon-button dark"
                                                             Icon="PencilOutline"/>

                                        <controls:IconButton Grid.Column="6"
                                                             Classes="icon-button dark"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteUsers}"
                                                             Command="{Binding $parent[UserControl].((page:UsersPageViewModel)DataContext).DeleteUser}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="DeleteOutline"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                            Spacing="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>