<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.CreateChapterIssueView"
    x:DataType="content:CreateChapterIssueViewModel">
    <StackPanel Spacing="16">
        <StackPanel Classes="popup-title">
            <icon:MaterialIcon Classes="icon"
                               Kind="AlertCircleOutline" />
            <StackPanel>
                <TextBlock Text="{localizer:Localize CreateChapterIssuePopup.Title}" />
                <TextBlock Text="{localizer:Localize CreateChapterIssuePopup.Description}" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localizer:Localize CreateChapterIssuePopup.Type}" />
                <ComboBox ItemsSource="{Binding Issues}"
                          SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                          DisplayMemberBinding="{Binding Name}" />
            </StackPanel>
        </Border>


        <Border>
            <StackPanel Orientation="Horizontal">
                <icon:MaterialIcon Classes="icon"
                                   Kind="Lightbulb" />
                <TextBlock Text="{localizer:Localize CreateChapterIssuePopup.Tip}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>