<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.LibraryCreateView"
    x:DataType="content:LibraryCreateViewModel">
    <StackPanel Spacing="16">
        <StackPanel Classes="popup-title">
            <icon:MaterialIcon Classes="icon"
                               Kind="LibraryShelves" />
            <StackPanel>
                <TextBlock Text="{localizer:Localize LibraryCreatePopup.NewLibrary}" />
                <TextBlock Text="{localizer:Localize LibraryCreatePopup.Description}" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localizer:Localize LibraryCreatePopup.Name}" />
                <TextBox Text="{Binding Name}"
                         Watermark="{localizer:Localize LibraryCreatePopup.Name.Placeholder}" />
            </StackPanel>
        </Border>

        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <icon:MaterialIcon Grid.Column="0"
                               Classes="icon"
                               Kind="Lightbulb" />
            <TextBlock Grid.Column="1"
                       Text="{localizer:Localize LibraryCreatePopup.Info}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>