<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.PersonEditView"
    x:DataType="content:PersonEditViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="16">
        <StackPanel Orientation="Horizontal"
                    Spacing="12">
            <icon:MaterialIcon Classes="icon"
                               Kind="UserOutline"/>
            <StackPanel Spacing="4">
                <TextBlock Text="{localization:Localize PersonEditPopup.Title}"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Text="{localization:Localize PersonEditPopup.Description}"
                           FontSize="12" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize PersonEditPopup.FirstName}"
                           FontWeight="Medium" />
                <TextBox Text="{Binding FirstName}"
                         Watermark="{localization:Localize PersonEditPopup.FirstName.Placeholder}">
                </TextBox>
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize PersonEditPopup.LastName}"
                           FontWeight="Medium" />
                <TextBox Text="{Binding LastName}"
                         Watermark="{localization:Localize PersonEditPopup.LastName.Placeholder}">
                </TextBox>
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize PersonEditPopup.Pseudonym}"
                           FontWeight="Medium" />
                <TextBox Text="{Binding Pseudonym}"
                         Watermark="{localization:Localize PersonEditPopup.Pseudonym.Placeholder}">
                </TextBox>
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize PersonEditPopup.Role}"
                           FontWeight="Medium" />
                <ComboBox SelectedItem="{Binding Role}"
                          ItemsSource="{Binding Roles}"
                          DisplayMemberBinding="{Binding Name}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>