<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.RankEditView"
    x:DataType="content:RankEditViewModel">
    <StackPanel Spacing="16">
        <StackPanel Classes="popup-title">
            <icon:MaterialIcon Classes="icon"
                               Kind="ChevronTripleUp"/>
            <StackPanel>
                <TextBlock Text="{localization:Localize RankEditPopup.Title}" />
                <TextBlock Text="{localization:Localize RankEditPopup.Description}" />
            </StackPanel>
        </StackPanel>
        
        <Border Classes="input">
            <StackPanel Spacing="8">
                <TextBlock Text="{localization:Localize RankEditPopup.Name}" />
                <TextBox Text="{Binding Name}"
                         Watermark="{localization:Localize RankEditPopup.Name.Placeholder}" />
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel Spacing="8">
                <TextBlock Text="{localization:Localize RankEditPopup.Value}" />
                <NumericUpDown Value="{Binding Value}"
                               Minimum="0"
                               Maximum="100"
                               Increment="1" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>