<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.RoleEditView"
    x:DataType="content:RoleEditViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="16">
        <StackPanel Classes="popup-title">
            <avalonia:MaterialIcon Classes="icon"
                                   Kind="ClipboardAccountOutline" />
            <StackPanel>
                <TextBlock Text="{localizer:Localize RoleEditPopup.Title}" />
                <TextBlock Text="{localizer:Localize RoleEditPopup.Description}" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localizer:Localize RoleEditPopup.Name}" />
                <TextBox Text="{Binding Name}"
                         PlaceholderText="{localizer:Localize RoleEditPopup.Name.Placeholder}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>