<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.SavePointCreateView"
    x:DataType="content:SavePointCreateViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="12">
        <StackPanel Classes="popup-title">
            <avalonia:MaterialIcon Classes="icon"
                                   Kind="ContentSaveOutline"/>
            <StackPanel>
                <TextBlock Text="{localization:Localize SavePointCreatePopup.Title}" />
                <TextBlock Text="{localization:Localize SavePointCreatePopup.Description}" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize SavePointCreatePopup.Path}"/>
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <TextBox Grid.Column="0"
                             Text="{Binding Path}"
                             Watermark="{localization:Localize SavePointCreatePopup.Path.Placeholder}"/>
                    <controls:IconButton Grid.Column="1"
                                         Classes="icon-button dark"
                                         Icon="FolderOpen"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderThickness="1"
                CornerRadius="8"
                Padding="12">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <avalonia:MaterialIcon Classes="icon"
                                       Kind="InformationOutline"/>
                <TextBlock Text="{localization:Localize SavePointCreatePopup.Tip}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontSize="12" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>