<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:converters="clr-namespace:ManaxClient.Converters"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.SerieUpdateView"
    x:DataType="content:SerieUpdateViewModel"
    Name="Popup">

    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="StackPanel.tag-person-item">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="4"/>
        </Style>
        
        <Style Selector="StackPanel.tag-person-item > Button">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="8">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0"
                        Classes="popup-title">
                <icon:MaterialIcon Classes="icon"
                                   Kind="BookOpenVariantOutline"/>
                <StackPanel>
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.Title}" />
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.Description}" />
                </StackPanel>
            </StackPanel>
            
            <controls:IconButton Grid.Column="1" Classes="icon-button light"
                                 IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteSeries}"
                                 Command="{Binding ReplacePoster}"
                                 IsEnabled="{Binding !IsFilePickerOpen}"
                                 Icon="ImageOutline"
                                 VerticalAlignment="Top"/>
        </Grid>
        

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize SerieUpdatePopup.Serie.Title}" />
                <TextBox Text="{Binding Title}"
                         Watermark="{localization:Localize SerieUpdatePopup.Serie.Title.Placeholder}"/>
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel>
                <TextBlock Text="{localization:Localize SerieUpdatePopup.Serie.Description}"/>
                <TextBox Text="{Binding Description}"
                         Watermark="{localization:Localize SerieUpdatePopup.Serie.Description.Placeholder}"/>
            </StackPanel>
        </Border>
        
        <controls:StretchWrapPanel  ItemSpacing="8"
                                    LineSpacing="8">
            <Border Classes="input">
                <StackPanel>
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.Status}" />
                    <ComboBox ItemsSource="{Binding StatusOptions}"
                              SelectedItem="{Binding SelectedStatus}" />
                </StackPanel>
            </Border>
            
            <Border Classes="input">
                <StackPanel>
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.Library}" />
                    <ComboBox ItemsSource="{Binding Libraries}"
                              SelectedItem="{Binding SelectedLibrary}"
                              DisplayMemberBinding="{Binding Name}">
                    </ComboBox>
                </StackPanel>
            </Border>
        </controls:StretchWrapPanel>
        
        <controls:StretchWrapPanel ItemSpacing="8"
                                   LineSpacing="8">
            <Border Classes="input">
                <StackPanel Spacing="8">
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.Tags}" />
                    
                    <ComboBox ItemsSource="{Binding AvailableTags}"
                              SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                              PlaceholderText="{localization:Localize SerieUpdatePopup.Tags.Placeholder}"
                              DisplayMemberBinding="{Binding Name}">
                    </ComboBox>
                    
                    <ItemsControl ItemsSource="{Binding SelectedTags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                        BorderThickness="1"
                                        CornerRadius="16"
                                        Padding="4">
                                    <StackPanel Classes="tag-person-item">
                                        <TextBlock Text="{Binding Name}" />
                                        <Button Content="✕"
                                                Command="{Binding $parent[UserControl].((content:SerieUpdateViewModel)DataContext).RemoveTag}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.NoTags}"
                               IsVisible="{Binding !SelectedTags.Count}" />
                </StackPanel>
            </Border>
            
            <Border Classes="input">
                <StackPanel Spacing="8">
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.Persons}" />
                    
                    <ComboBox ItemsSource="{Binding AvailablePersons}"
                              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                              PlaceholderText="{localization:Localize SerieUpdatePopup.Persons.Placeholder}"
                              DisplayMemberBinding="{Binding FullName}"/>
                    
                    <ItemsControl ItemsSource="{Binding SelectedPersons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Classes="tag-person-item">
                                        <TextBlock Text="{Binding FullName}" />
                                        <Button Content="✕"
                                                Command="{Binding $parent[UserControl].((content:SerieUpdateViewModel)DataContext).RemovePerson}"
                                                CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock Text="{localization:Localize SerieUpdatePopup.NoPersons}"
                               IsVisible="{Binding !SelectedPersons.Count}" />
                </StackPanel>
            </Border>
        </controls:StretchWrapPanel>
    </StackPanel>
</UserControl>