<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.UserPermissionsEditView"
    x:DataType="content:UserPermissionsEditViewModel">

    <UserControl.Styles>
        <Style Selector="TextBlock.column-name">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Spacing="16">
            <StackPanel Classes="popup-title">
                <avalonia:MaterialIcon Classes="icon"
                                       Kind="UserOutline" />
                <StackPanel>
                    <TextBlock Text="{localizer:Localize UserPermissionsEdit.Title}" />
                    <TextBlock Text="{localizer:Localize UserPermissionsEdit.Description}" />
                </StackPanel>
            </StackPanel>

            <controls:StretchWrapPanel ItemSpacing="8"
                                       LineSpacing="8">
                <Border Classes="item-card">
                    <StackPanel>
                        <TextBlock Text="Read"
                                   Classes="column-name" />
                        <ItemsControl ItemsSource="{Binding ReadPermissions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled}"
                                              Content="{Binding DisplayName}"
                                              Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Classes="item-card">
                    <StackPanel>
                        <TextBlock Text="Write"
                                   Classes="column-name" />
                        <ItemsControl ItemsSource="{Binding WritePermissions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled}"
                                              Content="{Binding DisplayName}"
                                              Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Classes="item-card">
                    <StackPanel>
                        <TextBlock Text="Delete"
                                   Classes="column-name" />
                        <ItemsControl ItemsSource="{Binding DeletePermissions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled}"
                                              Content="{Binding DisplayName}"
                                              Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Classes="item-card">
                    <StackPanel>
                        <TextBlock Text="Others"
                                   Classes="column-name" />
                        <ItemsControl ItemsSource="{Binding OtherPermissions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled}"
                                              Content="{Binding DisplayName}"
                                              Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </controls:StretchWrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>