<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.UserCreateView"
    x:DataType="content:UserCreateViewModel">

    <StackPanel Spacing="8"
                HorizontalAlignment="Stretch">

        <StackPanel Classes="popup-title">
            <avalonia:MaterialIcon Classes="icon"
                                   Kind="UserOutline" />
            <StackPanel>
                <TextBlock Text="{localizer:Localize UserCreatePopup.Title}" />
                <TextBlock Text="{localizer:Localize UserCreatePopup.Description}" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock
                    Text="{localizer:Localize UserCreatePopup.Username}" />
                <TextBox
                    Text="{Binding Username}"
                    PlaceholderText="{localizer:Localize UserCreatePopup.Username.Placeholder}" />
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel Classes="input">
                <TextBlock
                    Text="{localizer:Localize UserCreatePopup.Password}" />
                <TextBox
                    Text="{Binding Password}"
                    PlaceholderText="{localizer:Localize UserCreatePopup.Password.Placeholder}"
                    PasswordChar="*" />
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel Classes="input">
                <TextBlock
                    Text="{localizer:Localize UserCreatePopup.Role}" />
                <ComboBox
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}"
                    DisplayMemberBinding="{Binding DisplayName}" />
            </StackPanel>
        </Border>

        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <avalonia:MaterialIcon Grid.Column="0"
                                   Kind="WarningOutline" />
            <TextBlock Grid.Column="1"
                       Text="{localizer:Localize UserCreatePopup.Tip}"
                       TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</UserControl>