<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:content="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel.Content"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.Content.UserCreateView"
    x:DataType="content:UserCreateViewModel">
    
    <UserControl.Styles>
        <Style Selector="Border.input">
            <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <Style Selector="Border.input > StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        
        <Style Selector="Border.input > TextBlock">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="Border.input > TextBox">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="Border.input > ComboBox">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
    </UserControl.Styles>
    
    <StackPanel Spacing="8"
                HorizontalAlignment="Stretch">
        
        <StackPanel Orientation="Horizontal"
                    Spacing="12"
                    Margin="0,0,0,8">
            <avalonia:MaterialIcon Classes="icon"
                                   Kind="UserOutline"/>
            <StackPanel Spacing="4">
                <TextBlock
                    Text="{localization:Localize UserCreatePopup.Title}"
                    FontSize="18"
                    FontWeight="Bold" />
                <TextBlock
                    Text="{localization:Localize UserCreatePopup.Description}"
                    FontSize="12" />
            </StackPanel>
        </StackPanel>

        <Border Classes="input">
            <StackPanel>
                <TextBlock
                    Text="{localization:Localize UserCreatePopup.Username}" />
                <TextBox
                    Text="{Binding Username}"
                    Watermark="{localization:Localize UserCreatePopup.Username.Placeholder}" />
            </StackPanel>
        </Border>

        <Border Classes="input">
            <StackPanel Classes="input">
                <TextBlock
                    Text="{localization:Localize UserCreatePopup.Password}" />
                <TextBox
                    Text="{Binding Password}"
                    Watermark="{localization:Localize UserCreatePopup.Password.Placeholder}"
                    PasswordChar="*"/>
            </StackPanel>
        </Border>
        
        <Border Classes="input">
            <StackPanel Classes="input">
                <TextBlock
                    Text="{localization:Localize UserCreatePopup.Role}" />
                <ComboBox
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}"
                    DisplayMemberBinding="{Binding DisplayName}"/>
            </StackPanel>
        </Border>

        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <avalonia:MaterialIcon Grid.Column="0"
                                   Kind="WarningOutline"/>
            <TextBlock Grid.Column="1"
                       Text="{localization:Localize UserCreatePopup.Tip}"
                       TextWrapping="Wrap"/>
        </Grid>
    </StackPanel>
</UserControl>