<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chapter1="clr-namespace:ManaxClient.ViewModels.Pages.Chapter"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Chapter.ChapterPageView"
    x:DataType="chapter1:ChapterPageViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanReadChapters}">

    <Panel>
        <ScrollViewer Offset="{Binding ScrollOffset,Mode=TwoWay}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Tapped">
                    <InvokeCommandAction Command="{Binding ChangeBordersVisibility}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>

            <ItemsControl ItemsSource="{Binding Chapter.Pages, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"
                               Stretch="Uniform"
                               StretchDirection="DownOnly" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border Classes="card"
                IsVisible="{Binding ControlBordersVisible}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <controls:IconButton Classes="icon-button light"
                                 Icon="ArrowLeft"
                                 Command="{Binding Previous}" />
        </Border>


        <Border Classes="card"
                IsVisible="{Binding ControlBordersVisible}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="0,5,5,0">
            <StackPanel Spacing="12">
                <controls:IconButton ToolTip.Tip="{localization:Localize ChapterPage.PreviousPage}"
                                     Classes="icon-button light"
                                     Command="{Binding PreviousPage}"
                                     Icon="ArrowUp" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPage}" />
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding Chapter.Pages.Count}" />
                </StackPanel>

                <controls:IconButton ToolTip.Tip="{localization:Localize ChapterPage.NextPage}"
                                     Classes="icon-button light"
                                     Command="{Binding NextPage}"
                                     Icon="ArrowDown" />
            </StackPanel>
        </Border>

        <Border Classes="card"
                IsVisible="{Binding ControlBordersVisible}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                CornerRadius="5,5,0,0">
            <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="16">
                <controls:IconButton Grid.Column="0"
                                     Classes="icon-button light"
                                     Icon="ArrowLeft"
                                     Command="{Binding PreviousChapter}" />

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="{localization:Localize ChapterPage.Chapter}" />
                    <TextBlock />
                    <TextBlock Text="{Binding Chapter.Number}" />
                </StackPanel>

                <controls:IconButton Grid.Column="2"
                                     Classes="icon-button light"
                                     Icon="ArrowRight"
                                     Command="{Binding NextChapter}" />
            </Grid>
        </Border>
    </Panel>
</UserControl>