<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:login="clr-namespace:ManaxClient.ViewModels.User"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.User.UsersPageView"
    x:DataType="login:UsersPageViewModel">
    <DockPanel>
        <Button
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Command="{Binding CreateUser}">
            Add
        </Button>

        <ListBox
            ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1"
                            CornerRadius="4" Padding="4">
                        <StackPanel
                            Orientation="Horizontal">
                            <Label Content="{Binding Id}" />
                            <Label Content="{Binding Username}" />
                            <Label Content="{Binding Role}" />
                            <Button
                                Content="Delete"
                                Command="{Binding $parent[UserControl].((login:UsersPageViewModel)DataContext).DeleteUser}"
                                CommandParameter="{Binding .}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>