<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ManaxClient.App"
             xmlns:local="using:ManaxClient"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:ManaxClient.Controls"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <icon:MaterialIconStyles />
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Lime" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Segoe UI, Arial, sans-serif" />
        </Style>
        
        <Style Selector="Border.card">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="controls|IconButton.icon-button">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}"/>
            <Setter Property="IconColor" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="Button.button">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector=":is(Button).light">
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
            </Style>
        </Style>
        
        <Style Selector=":is(Button).dark">
            <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="TextBlock.section-title">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
    </Application.Styles>
</Application>