<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ManaxClient.App"
             xmlns:local="using:ManaxClient"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:ManaxClient.Controls"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <icon:MaterialIconStyles />
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Lime" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Segoe UI, Arial, sans-serif" />
        </Style>
        
        <Style Selector=":is(UserControl).page">
            <Setter Property="Margin" Value="16"/>
        </Style>
        
        <Style Selector="Border.input">
            <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <Style Selector="Border.input > StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>
        
        <Style Selector="Border.input > StackPanel > TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="Border.input > StackPanel > TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="Border.input > StackPanel > ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <Style Selector="Border.card">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="controls|IconButton.icon-button">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}"/>
            <Setter Property="IconColor" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="Button.button">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector=":is(Button).light">
            <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
            </Style>
        </Style>
        
        <Style Selector=":is(Button).dark">
            <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="Grid.title">
            <Setter Property="ColumnSpacing" Value="12"/>
        </Style>
        
        <Style Selector="Grid.title > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="Grid.section-title">
            <Setter Property="Margin" Value="0,0,0,16"/>
            <Setter Property="ColumnSpacing" Value="12"/>
        </Style>
        
        <Style Selector="Grid.section-title > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style Selector="Border.item-card">
            <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush }"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style Selector="TextBlock.item-name">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="icon|MaterialIcon.icon">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryMidBrush}"/>
        </Style>
    </Application.Styles>
</Application>