<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
        <!-- dlls that you don't want to be moved or can not be moved -->
        <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
        <!-- dlls that end users never needed, so hide them -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
        <!-- set to True if you want to disable -->
        <DisableBeauty>False</DisableBeauty>
        <!-- set to False if you want to beauty on build -->
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <!-- DO NOT TOUCH THIS OPTION -->
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
        <!-- valid values: auto|with|without -->
        <BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>
        <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <!-- the patch can reduce the file count -->
        <!-- set to False if you want to disable -->
        <!-- SCD Mode Feature Only -->
        <BeautyUsePatch>True</BeautyUsePatch>
        <!-- App Entry Dll = BeautyDir + BeautyAppHostDir + BeautyAppHostEntry -->
        <!-- see https://github.com/nulastudio/NetBeauty2#customize-apphost for more details -->
        <!-- relative path based on AppHostDir -->
        <!-- .NET Core Non Single-File Only -->
        <!-- <BeautyAppHostEntry>bin/MyApp.dll</BeautyAppHostEntry> -->
        <!-- relative path based on BeautyDir -->
        <!-- .NET Core Non Single-File Only -->
        <!-- <BeautyAppHostDir>..</BeautyAppHostDir> -->
        <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
        <!-- valid values: Error|Detail|Info -->
        <BeautyLogLevel>Info</BeautyLogLevel>
        <!-- set to a repo mirror if you have troble in connecting github -->
        <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
        <!-- <BeautyGitTree>master</BeautyGitTree> -->
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Views\Pages\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Login\LoginPageView.axaml.cs">
            <DependentUpon>LoginPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Issue\IssuesPageView.axaml.cs">
            <DependentUpon>AutomaticIssuesPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Library\LibrarysPageView.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>LibrarysPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Settings\SettingsAppPageView.axaml.cs">
            <DependentUpon>SettingsAppPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Stats\UserIssuesPageView.axaml.cs">
            <DependentUpon>UserIssuesPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\ConfirmCancelView.axaml.cs">
          <DependentUpon>LoginPageView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\ReplaceChapterView.axaml.cs">
          <DependentUpon>ReplaceChapterView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\CreateChapterIssueView.axaml.cs">
          <DependentUpon>CreateChapterIssueView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\LibraryCreateView.axaml.cs">
          <DependentUpon>LibraryCreateView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\RankEditView.axaml.cs">
          <DependentUpon>RankEditView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\UserCreateView.axaml.cs">
          <DependentUpon>UserCreateView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\TagEditView.axaml.cs">
          <DependentUpon>TagEditView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\SavePointCreateView.axaml.cs">
          <DependentUpon>SavePointCreateView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\ConfirmCancel\Content\SerieUpdateView.axaml.cs">
          <DependentUpon>SerieUpdateView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popup\SelectChoice\ChooseActionView.axaml.cs">
          <DependentUpon>ChooseActionView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManaxLibrary\ManaxLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Pages\Chapter\ChapterPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Home\HomePageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Issue\IssuesPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Library\LibraryPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Login\LoginPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Rank\RankPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Serie\SeriePageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Settings\SettingsAppView.axaml" />
      <AdditionalFiles Include="Views\Pages\Settings\SettingsServerPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Stats\ServerStatsPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Stats\UserStatsPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\Tag\TagPageView.axaml" />
      <AdditionalFiles Include="Views\Pages\User\UsersPageView.axaml" />
    </ItemGroup>
</Project>
