<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:login="clr-namespace:ManaxClient.ViewModels.Settings"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Settings.SettingsPageView"
    x:DataType="login:SettingsPageViewModel">
    <StackPanel
        Orientation="Vertical">
        
        
        <Label
            FontSize="24">Poster</Label>
        
        <Label>Poster name</Label>
        <TextBox
            Text="{Binding Settings.PosterName}"></TextBox>
        
        <Label>Poster quality</Label>
        <NumericUpDown
            FormatString="0"
            Value="{Binding Settings.PosterQuality}"
            Maximum="100"
            Minimum="1"></NumericUpDown>
        
        <Label>Poster Format</Label>
        <ComboBox
            SelectedItem="{Binding Settings.PosterFormat}"
            ItemsSource="{Binding AllImageFormats}"></ComboBox>
        
        <Label>Max poster width</Label>
        <NumericUpDown
            FormatString="0"
            Value="{Binding Settings.MaxPosterWidth}"
            Minimum="{Binding Settings.MinPosterWidth}"></NumericUpDown>
        
        <Label>Min poster width</Label>
        <NumericUpDown
            FormatString="0"
            Value="{Binding Settings.MinPosterWidth}"
            Maximum="{Binding Settings.MaxPosterWidth}"
            Minimum="1"></NumericUpDown>
        
        
        <Label
            FontSize="24">Chapter</Label>
        
        <Label>Max chapter page width</Label>
        <NumericUpDown
            FormatString="0"
            Value="{Binding Settings.MaxChapterWidth}"
            Minimum="{Binding Settings.MinChapterWidth}"></NumericUpDown>
        
        <Label>Min chapter page width</Label>
        <NumericUpDown
            Value="{Binding Settings.MinChapterWidth}"
            Maximum="{Binding Settings.MaxChapterWidth}"
            Minimum="1"></NumericUpDown>
        
        <Label>Image Format</Label>
        <ComboBox
            SelectedItem="{Binding Settings.ImageFormat}"
            ItemsSource="{Binding AllImageFormats}"></ComboBox>
        
        <Label>Archive Format</Label>
        <ComboBox
            SelectedItem="{Binding Settings.ArchiveFormat}"
            ItemsSource="{Binding AllArchiveFormats}"></ComboBox>
        
        
        <Label
            FontSize="24">Serie</Label>
        
        <Label>Max description length</Label>
        <NumericUpDown
            FormatString="0"
            Value="{Binding Settings.MaxDescriptionLength}"
            Minimum="{Binding Settings.MinDescriptionLength}"></NumericUpDown>
        
        <Label>Min description length</Label>
        <NumericUpDown
            FormatString="0"
            Value="{Binding Settings.MinDescriptionLength}"
            Maximum="{Binding Settings.MaxDescriptionLength}"
            Minimum="1"></NumericUpDown>
        
        <Label
            Content="{Binding Settings.Issue}"></Label>
        <Label
            Content="{Binding Problem}"></Label>
        <Label
            Content="{Binding Success}"></Label>
        
        <Button
            IsEnabled="{Binding Settings.IsValid}"
            Command="{Binding Update}">Update</Button>
        
    </StackPanel>
</UserControl>