<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Settings"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Settings.SettingsServerPageView"
    x:DataType="page:SettingsServerPageViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanReadServerSettings}"
    Classes="page">

    <UserControl.Styles>
        <Style Selector="Grid.setting-section">
            <Setter Property="ColumnSpacing" Value="10" />
            <Setter Property="RowSpacing" Value="10" />
        </Style>

        <Style Selector="TextBlock.save-info">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style Selector="NumericUpDown.input">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Border Classes="card">
                <Grid Classes="title"
                      ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                    <icon:MaterialIcon Grid.Column="0"
                                       Classes="icon"
                                       Kind="CogOutline" />

                    <TextBlock Grid.Column="1"
                               Text="{localizer:Localize SettingsServerPage.Title}" />

                    <controls:IconButton Grid.Column="3"
                                         Classes="icon-button light"
                                         IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteSavePoints}"
                                         Command="{Binding CreateSavePoint}"
                                         Text="{localizer:Localize SettingsServerPage.AddSavePoint}"
                                         Icon="FolderOpenOutline" />

                    <controls:IconButton Grid.Column="4"
                                         Classes="icon-button light"
                                         IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteLibraries}"
                                         Command="{Binding CreateLibrary}"
                                         Text="{localizer:Localize SettingsServerPage.AddLibrary}"
                                         Icon="FolderOpenOutline" />
                </Grid>
            </Border>

            <controls:StretchWrapPanel ItemSpacing="12"
                                       LineSpacing="12">
                <Border Classes="card">
                    <StackPanel>
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Kind="ImageAlbum"
                                               Classes="icon" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize SettingsServerPage.PosterConfig}"
                                       Margin="0" />
                        </Grid>

                        <Grid Classes="setting-section"
                              ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto">

                            <Border Classes="item-card"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.ImageFormat}"
                                               FontWeight="Medium" />
                                    <ComboBox SelectedItem="{Binding Settings.PosterFormat}"
                                              ItemsSource="{Binding AllImageFormats}"
                                              HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.Quality}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.PosterQuality}"
                                                   Maximum="100"
                                                   Minimum="1" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="0"
                                    Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.MaxWidth}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.MaxPosterWidth}"
                                                   Minimum="{Binding Settings.MinPosterWidth}" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.MinWidth}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.MinPosterWidth}"
                                                   Maximum="{Binding Settings.MaxPosterWidth}"
                                                   Minimum="1" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel>
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Kind="ImageArea"
                                               Classes="icon" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize SettingsServerPage.BannerConfig}"
                                       Margin="0" />
                        </Grid>

                        <Grid Classes="setting-section"
                              ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto">
                            <Border Classes="item-card"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.ImageFormat}"
                                               FontWeight="Medium" />
                                    <ComboBox SelectedItem="{Binding Settings.BannerFormat}"
                                              ItemsSource="{Binding AllImageFormats}"
                                              HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.Quality}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.BannerQuality}"
                                                   Maximum="100"
                                                   Minimum="1" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel>
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Classes="icon"
                                               Kind="BookOpenVariantOutline" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize SettingsServerPage.ChapterConfig}"
                                       Margin="0" />
                        </Grid>

                        <Grid Classes="setting-section"
                              ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto">

                            <Border Classes="item-card"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.MaxPageWidth}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.MaxChapterWidth}"
                                                   Minimum="{Binding Settings.MinChapterWidth}" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.MinPageWidth}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   Value="{Binding Settings.MinChapterWidth}"
                                                   Maximum="{Binding Settings.MaxChapterWidth}"
                                                   Minimum="1" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="0"
                                    Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.ImageFormat}"
                                               FontWeight="Medium" />
                                    <ComboBox SelectedItem="{Binding Settings.ImageFormat}"
                                              ItemsSource="{Binding AllImageFormats}"
                                              HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Border>


                            <Border Classes="item-card"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.ArchiveFormat}"
                                               FontWeight="Medium" />
                                    <ComboBox SelectedItem="{Binding Settings.ArchiveFormat}"
                                              ItemsSource="{Binding AllArchiveFormats}"
                                              HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel>
                        <Grid Classes="section-title"
                              ColumnDefinitions="Auto,Auto,*">
                            <icon:MaterialIcon Grid.Column="0"
                                               Classes="icon"
                                               Kind="Bookshelf" />
                            <TextBlock Grid.Column="1"
                                       Text="{localizer:Localize SettingsServerPage.SeriesConfig}"
                                       Margin="0" />
                        </Grid>

                        <Grid Classes="setting-section"
                              ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto">

                            <Border Classes="item-card"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.MaxDescriptionLength}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.MaxDescriptionLength}"
                                                   Minimum="{Binding Settings.MinDescriptionLength}" />
                                </StackPanel>
                            </Border>

                            <Border Classes="item-card"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="{localizer:Localize SettingsServerPage.MinDescriptionLength}"
                                               FontWeight="Medium" />
                                    <NumericUpDown Classes="input"
                                                   FormatString="0"
                                                   Value="{Binding Settings.MinDescriptionLength}"
                                                   Maximum="{Binding Settings.MaxDescriptionLength}"
                                                   Minimum="0" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </controls:StretchWrapPanel>

            <Border Classes="card">
                <Grid ColumnDefinitions="Auto,*">
                    <controls:IconButton Grid.Column="0"
                                         Classes="icon-button light"
                                         IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteServerSettings}"
                                         IsEnabled="{Binding Settings.IsValid}"
                                         Command="{Binding Update}"
                                         Icon="ContentSaveOutline"
                                         Text="{localizer:Localize SettingsServerPage.SaveButton}" />
                    <TextBlock Grid.Column="1"
                               Classes="save-info"
                               Text="{localizer:Localize SettingsServerPage.TipMessage}" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>