<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:confirmCancel="clr-namespace:ManaxClient.ViewModels.Popup.ConfirmCancel"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Popup.ConfirmCancel.ConfirmCancelView"
    x:DataType="confirmCancel:ConfirmCancelViewModel"
    Background="{DynamicResource MaterialCardBackgroundBrush}"
    CornerRadius="5"
    Padding="16">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              RowDefinitions="Auto,10,Auto"
              ColumnDefinitions="*">

            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Content="{Binding Content}" />

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  ColumnDefinitions="*,16,*">
                <Button Grid.Column="0"
                        Classes="button light"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="{localizer:Localize ConfirmCancelPopup.Cancel}"
                        IsEnabled="{Binding Content.CanCancel}"
                        Command="{Binding Cancel}" />
                <Button Grid.Column="2"
                        Classes="button light"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="{localizer:Localize ConfirmCancelPopup.Confirm}"
                        IsEnabled="{Binding Content.CanConfirm}"
                        Command="{Binding Confirm}"
                        HotKey="Enter" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>