<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:previews="clr-namespace:ManaxClient.Controls.Previews"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Home"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Home.HomePageView"
    x:DataType="page:HomePageViewModel"
    Margin="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).DefaultPageMargin}">
    
    <UserControl.Styles>
        <Style Selector="TextBox.search">
            <Setter Property="Margin" Value="7,0"/>
        </Style>

    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Border Classes="card">
                <Grid Classes="title"
                      ColumnDefinitions="Auto,*,Auto">
                    <avalonia:MaterialIcon Grid.Column="0"
                                           Classes="icon"
                                           Kind="Search"/>
                    <TextBox Grid.Column="1"
                             Classes="search"
                             Text="Future search area"/>
                    <controls:IconButton Classes="icon-button dark"
                                         Grid.Column="2"
                                         IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteSeries}"
                                         Command="{Binding UploadSerie}"
                                         Text="{localization:Localize HomePage.AddSeries}"
                                         Icon="Add"/>
                </Grid>
            </Border>
            
            <Border Classes="card"
                    IsVisible="{Binding Series.Count}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="item-name"
                               Text="{localization:Localize HomePage.RecentSeries}"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Series}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <previews:SeriePreview
                                            Serie="{Binding .}"
                                            BackGroundColor="{DynamicResource MaterialBackgroundBrush}"
                                            CommandParameter="{Binding .}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemSpacing="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>