<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tag="clr-namespace:ManaxClient.ViewModels.Pages.Tag"
    xmlns:converters="clr-namespace:ManaxClient.Converters"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:localizer="clr-namespace:ManaxClient.Localization.Localizer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Tag.TagPageView"
    x:DataType="tag:TagPageViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanReadTags}"
    Classes="page">

    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">
            <Border Classes="card">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      Classes="title">
                    <TextBlock Grid.Column="0"
                               Text="{localization1:LocalizeFormat TagPage.List,
                                        Param1={Binding $parent[UserControl].((tag:TagPageViewModel)DataContext).Tags.Count}}" />
                    <controls:IconButton Grid.Column="2"
                                         Classes="icon-button light"
                                         IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteTags}"
                                         Command="{Binding CreateTag}"
                                         Text="{localizer:Localize TagPage.NewTag}"
                                         Icon="Add" />
                </Grid>
            </Border>

            <Border Classes="card"
                    IsVisible="{Binding Tags.Count}">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="item-card">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="16">

                                        <Border Grid.Column="0"
                                                Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                CornerRadius="20"
                                                Width="40"
                                                Height="40">
                                            <icon:MaterialIcon Kind="TagOutline" />
                                        </Border>

                                        <TextBlock Grid.Column="1"
                                                   Classes="item-name"
                                                   Text="{Binding Name}" />

                                        <controls:IconButton Grid.Column="2"
                                                             Classes="icon-button dark"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteTags}"
                                                             Command="{Binding $parent[UserControl].((tag:TagPageViewModel)DataContext).UpdateTag}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="PencilOutline" />

                                        <controls:IconButton Grid.Column="3"
                                                             Classes="icon-button dark"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteTags}"
                                                             Command="{Binding $parent[UserControl].((tag:TagPageViewModel)DataContext).DeleteTag}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="DeleteOutline" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                            Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>