<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tag="clr-namespace:ManaxClient.ViewModels.Pages.Tag"
    xmlns:converters="clr-namespace:ManaxClient.Converters"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Tag.TagPageView"
    x:DataType="tag:TagPageViewModel"
    IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanReadTags}">

    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Classes="title" Text="{localization:Localize TagPage.Management}" />
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="icon"
                               Source="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.TagsIcon}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Text="{localization1:LocalizeFormat TagPage.Count,
                                       Param1={Binding $parent[UserControl].((tag:TagPageViewModel)DataContext).Tags.Count}}" />
                    </StackPanel>
                    
                </StackPanel>

                <controls:IconButton Grid.Column="1"
                                     IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteTags}"
                                     Command="{Binding CreateTag}"
                                     Text="{localization:Localize TagPage.NewTag}"
                                     Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.AddIcon}"/>
            </Grid>

            <Border Classes="card" IsVisible="{Binding !Tags.Count}">
                <StackPanel Orientation="Vertical"
                            Spacing="16"
                            HorizontalAlignment="Center">
                    <TextBlock Text="🏷️" FontSize="48" HorizontalAlignment="Center" />
                    <TextBlock Text="{localization:Localize TagPage.NoTags}"
                               FontSize="18"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{localization:Localize TagPage.NoTags.Description}"
                               TextAlignment="Center" />
                    <controls:IconButton IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteTags}"
                                         Command="{Binding CreateTag}"
                                         Text="{localization:Localize TagPage.CreateFirst}"
                                         Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.AddIcon}"/>
                </StackPanel>
            </Border>

            <Border Classes="card" IsVisible="{Binding Tags.Count}">
                <StackPanel Spacing="16">
                    <TextBlock Classes="subtitle" Text="{localization:Localize TagPage.List}" />

                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="16"
                                        Margin="0,4">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="16">

                                        <Border Grid.Column="0"
                                                Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                CornerRadius="20"
                                                Width="40"
                                                Height="40">
                                            <TextBlock Text="🏷️"
                                                       FontSize="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="16" />

                                        <controls:IconButton Grid.Column="2"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteTags}"
                                                             Command="{Binding $parent[UserControl].((tag:TagPageViewModel)DataContext).UpdateTag}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.EditIcon}"/>

                                        <controls:IconButton Grid.Column="3"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteTags}"
                                                             Command="{Binding $parent[UserControl].((tag:TagPageViewModel)DataContext).DeleteTag}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.TrashIcon}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>

</UserControl>