<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Rank"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:data="clr-namespace:ManaxClient.Models.Server.Data"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Rank.RankPageView"
    x:DataType="page:RankPageViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Classes="title" 
                           Text="{localization:Localize RankPage.Title}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Image Classes="icon"
                           Source="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.RanksIcon}"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="{localization1:LocalizeFormat RankPage.RanksCount,
                                   Param1={Binding $parent[UserControl].((page:RankPageViewModel)DataContext).Ranks.Count}}" />
                </StackPanel>

                <controls:IconButton Grid.Column="1"
                                     Grid.Row="0"
                                     IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRanks}"
                                     Classes="primary"
                                     Command="{Binding CreateRank}"
                                     VerticalAlignment="Center"
                                     Text="{localization:Localize RankPage.NewRank}"
                                     Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.AddIcon}"/>
            </Grid>

            <Border Classes="card" IsVisible="{Binding !Ranks.Count}">
                <StackPanel Orientation="Vertical"
                            Spacing="16"
                            HorizontalAlignment="Center">
                    <Image Classes="icon"
                           Source="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.RanksIcon}"/>
                    <TextBlock Text="{localization:Localize RankPage.NoRanks.Title}"
                               FontSize="18"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{localization:Localize RankPage.NoRanks.Description}"
                               TextAlignment="Center" />
                    <controls:IconButton Classes="primary"
                            IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRanks}"
                            Command="{Binding CreateRank}"
                            HorizontalAlignment="Center"
                            Text="{localization:Localize RankPage.CreateFirstRank}"
                            Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.AddIcon}"/>
                </StackPanel>
            </Border>

            <Border Classes="card" IsVisible="{Binding Ranks.Count}">
                <StackPanel Spacing="16">
                    <TextBlock Classes="subtitle" Text="{localization:Localize RankPage.RanksList.Title}" />

                    <ItemsControl ItemsSource="{Binding Ranks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:Rank">
                                <Border BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="16"
                                        Margin="0,4">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="16">

                                        <Border Grid.Column="0"
                                                CornerRadius="20"
                                                Width="40"
                                                Height="40">
                                            <Image Classes="icon"
                                                   Source="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.RanksIcon}"/>
                                        </Border>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock
                                                Text="{localization1:LocalizeFormat RankPage.Level,
                                                           Param1={Binding Value}}"
                                                FontSize="12" />
                                        </StackPanel>

                                        <Border Grid.Column="2"
                                                CornerRadius="12"
                                                Padding="8,4"
                                                VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Value}"
                                                       FontSize="12"
                                                       FontWeight="Bold" />
                                        </Border>

                                        <controls:IconButton Grid.Column="3"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRanks}"
                                                             Command="{Binding $parent[UserControl].((page:RankPageViewModel)DataContext).UpdateRank}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.EditIcon}"/>

                                        <controls:IconButton Grid.Column="4"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteRanks}"
                                                             Command="{Binding $parent[UserControl].((page:RankPageViewModel)DataContext).DeleteRank}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).IconManager.TrashIcon}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>