<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Rank"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:data="clr-namespace:ManaxClient.Models.Server.Data"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Rank.RankPageView"
    x:DataType="page:RankPageViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24">

            <Border Classes="card">
                <Grid Classes="title"
                      ColumnDefinitions="Auto,Auto,*,Auto">
                    
                    <icon:MaterialIcon Grid.Column="0"
                                       Classes="icon"
                                       Kind="ChevronTripleUp"/>
                    <TextBlock Grid.Column="1"
                               Text="{localization:Localize RankPage.Title}" />

                    <controls:IconButton Grid.Column="3"
                                         Classes="icon-button light"
                                         IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRanks}"
                                         Command="{Binding CreateRank}"
                                         VerticalAlignment="Center"
                                         Text="{localization:Localize RankPage.NewRank}"
                                         Icon="Add"/>
                </Grid>
            </Border>
            
            <Border Classes="card">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Ranks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:Rank">
                                <Border Classes="item-card">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="16">

                                        <icon:MaterialIcon Grid.Column="0"
                                                           Classes="icon"
                                                           Kind="ChevronTripleUp"/>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock
                                                Text="{localization1:LocalizeFormat RankPage.Level,
                                                           Param1={Binding Value}}"
                                                FontSize="12" />
                                        </StackPanel>


                                        <controls:IconButton Grid.Column="2"
                                                             Classes="icon-button dark"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteRanks}"
                                                             Command="{Binding $parent[UserControl].((page:RankPageViewModel)DataContext).UpdateRank}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="PencilOutline"/>

                                        <controls:IconButton Grid.Column="3"
                                                             Classes="icon-button dark"
                                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanDeleteRanks}"
                                                             Command="{Binding $parent[UserControl].((page:RankPageViewModel)DataContext).DeleteRank}"
                                                             CommandParameter="{Binding .}"
                                                             Icon="DeleteOutline"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                            Spacing="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>