<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:previews="clr-namespace:ManaxClient.Controls.Previews"
    xmlns:page="clr-namespace:ManaxClient.ViewModels.Pages.Serie"
    xmlns:viewModels="clr-namespace:ManaxClient.ViewModels"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:localization1="clr-namespace:ManaxClient.Localization"
    xmlns:converters="clr-namespace:ManaxClient.Converters"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:ManaxClient.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ManaxClient.Views.Pages.Serie.SeriePageView"
    x:DataType="page:SeriePageViewModel"
    Classes="page">

    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <controls:StretchWrapPanel ItemSpacing="8"
                                   LineSpacing="8">
            <Border Classes="card"
                    VerticalAlignment="Top"
                    MaxWidth="300">
                <StackPanel>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0"
                                   Classes="title"
                                   Text="{Binding Serie.Title}" />
                    
                        <controls:IconButton Grid.Column="1"
                                             Classes="icon-button light"
                                             IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).PermissionManager.CanWriteSeries}"
                                             Command="{Binding UpdateSerie}"
                                             IsEnabled="{Binding !IsFilePickerOpen}"
                                             Icon="PencilOutline"
                                             VerticalAlignment="Top"/>
                    </Grid>
                    
                    <Border CornerRadius="12" ClipToBounds="True">
                        <Image Source="{Binding Serie.Poster}"
                               Stretch="UniformToFill" />
                    </Border>

                    <TextBlock Text="{Binding Serie.Description}"
                               TextWrapping="Wrap" />

                    <StackPanel IsVisible="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).FeatureManager.RankFeatureEnabled}">
                        <TextBlock Text="{localization:Localize SeriePage.SerieRating}" />
                        <ComboBox ItemsSource="{Binding Ranks}"
                                  SelectedItem="{Binding SelectedRank}"
                                  DisplayMemberBinding="{Binding Name}">
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="{Binding Serie.Status}"/>

                    <TextBlock Text="{localization1:LocalizeFormat SeriePage.ChapterCount,
                                        Param1={Binding $parent[UserControl].((page:SeriePageViewModel)DataContext).Serie.Chapters.Count}}" />
                    
                    <Border IsVisible="{Binding Serie.Tags.Count}">
                        <StackPanel>
                            <TextBlock Text="{localization:Localize SeriePage.Tags}" />

                            <ItemsControl ItemsSource="{Binding Serie.Tags}"
                                          IsVisible="{Binding Serie.Tags.Count}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                BorderThickness="1"
                                                CornerRadius="16"
                                                Margin="2"
                                                Padding="6,3">
                                            <TextBlock Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border IsVisible="{Binding Serie.Persons.Count}">
                        <StackPanel>
                            <TextBlock Text="{localization:Localize SeriePage.Persons}" />
                            <ItemsControl ItemsSource="{Binding Serie.Persons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2"
                                                CornerRadius="16"
                                                Margin="4"
                                                Padding="12,6">
                                            <StackPanel Spacing="4">
                                                <TextBlock Text="{Binding FullName}" />
                                                <TextBlock Text="{Binding Role.Name}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </Border>

            <Border Classes="card">
                <StackPanel>
                    <Border IsVisible="{Binding !Serie.Chapters.Count}">
                        <StackPanel>
                            <icon:MaterialIcon Kind="BookOpenVariantOutline"/>
                            <TextBlock Text="{localization:Localize SeriePage.NoChaptersAvailable}"/>
                            <TextBlock Text="{localization:Localize SeriePage.NoChaptersDescription}" />
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Serie.Chapters}"
                                  IsVisible="{Binding Serie.Chapters.Count}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="item-card">
                                    <previews:ChapterPreview
                                        Chapter="{Binding .}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </controls:StretchWrapPanel>
    </ScrollViewer>
</UserControl>